html {
  overflow-x: hidden;
  max-width: 100%;
  width: 100%;
}

header, footer, .mobile-navigation {
  .menu-item a {
    &, &:hover, &:focus, &:active {
      color: inherit;
    }  
  }
}

.logo {
  > svg, > img {
    width: 100%;
    height: 100%;
  }
}

header, .mobile-navigation {
  ul, ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.menu-toggle {
  &, &:hover, &:active, &:focus {
    color: var(--accent-color);
  }
}

.mobile-navigation {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 101;
  transition: top 1000ms ease;
  &.is-active {
    top: 0;
  }
  .logo {
    opacity: 0;
    pointer-events: none;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body {
  --sidebar-medium-width: 200px;
  --sidebar-large-width: 250px;
}

.hero-carousel {
  width: 100%;
  height: 100%;
  .carousel-cell {
    width: 100%;
    height: 100%;
  }
}

.outer-container {
  position: relative;
  &.with-sidebar {
    @include breakpoint(medium) {
      .sidebar-outer {
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        position: relative;
      }
      .sidebar-container {
        width: 100%;
        position: absolute;
      }
      .sidebar-container {
        width: var(--sidebar-medium-width);
      }
      section > .grid-container {
        padding-right: calc(var(--sidebar-medium-width) + #{map-get($grid-container-padding, medium)});
      }
    }
    @include breakpoint(large) {
      .sidebar-container {
        width: var(--sidebar-large-width);
      }
      section > .grid-container {
        padding-right: calc(var(--sidebar-large-width) + #{map-get($grid-container-padding, large)});
      }
    }
  }

}

